# buildingUp

./: pom.xml
src/main/java/com/penelopenest/buildingup/: BuildingUpApplication.java  GlobalExceptionHandler.java  RedisConfig.java  RedisObjectSerializer.java  Swagger2.java  WebSecurityConfig.java
src/main/java/com/penelopenest/buildingup/common/: ErrorInfo.java
src/main/java/com/penelopenest/buildingup/domain/: BlogProperties.java  Customer.java  CustomerRepository.java  User.java
src/main/java/com/penelopenest/buildingup/exceptions/: MyException.java
src/main/java/com/penelopenest/buildingup/service/: CustomerService.java
src/main/java/com/penelopenest/buildingup/web/: CustomerController.java  HelloController.java  SecurityDemoController.java  ThymeleafController.java  UserController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: error.html  index.html  login.html  safeIndex.html
src/test/java/com/penelopenest/buildingup/: BuildingUpApplicationTests.java  RedisTests.java
src/test/java/com/penelopenest/buildingup/blog/: BlogPropertiesTest.java
src/test/java/com/penelopenest/buildingup/web/: UserControllerTest.java
